[2, 1, '1.设计委托合同：《崇礼太舞四季文化旅游度假区一期工程第一部分项目设计合同》']
[3, 2, '2.建设用地规划许可证（地字第130733201400013号）']
[4, 3, '3.建设工程规划许可证（建字第130733201400033号）']
[5, 4, '4.经甲方及酒店管理公司认可的建筑（Zehren）与机电（迈进）100%方案成果']
[6, 5, '5.执行的主要国家建筑设计规范、规定：']
[7, 6, 'a)《建筑工程设计文件编制深度规定》（2008年版）']
[8, 7, 'b)《民用建筑设计通则》GB 50352―2005']
[9, 8, 'c)《建筑设计防火规范》GB 50016―2006']
[10, 9, 'd)《建筑内部装修设计防火规范》GB 50222―95(2001年修订版)']
[11, 10, 'e)《无障碍设计规范》GB50763―2012']
[12, 11, 'f)《公共建筑节能设计标准》GB 50189-2005']
[13, 12, 'g)《地下工程防水技术规范》GB 50108-2008']
[14, 13, 'h)《建筑玻璃应用技术规程》JGJ ll3―2009']
[15, 14, 'i)《玻璃幕墙工程技术规范》JGJ l02―2003']
[16, 15, 'j)《建筑幕墙》GB/T 21086―2007']
[17, 16, 'k)《建筑外门窗气密、水密、抗风压性能分级及检测方法》GB/T 7106-2008']
[18, 17, 'l)《民用建筑隔声设计规范》GBJ 50118-2010']
[19, 18, 'm)《建筑结构荷载规范》GB50009―2012']
[20, 19, 'n)《民用建筑工程室内环境污染控制规范》GB 50325―2010']
[21, 20, 'o)《民用建筑太阳能热水系统应用技术规范》GB 50364-2005']
[22, 21, 'p)《屋面工程技术规范》GB 50345-2012']
[23, 22, 'q)《外墙外保温防火隔离带技术规程》JGJ 289―2012']
[24, 23, 'r)《旅馆建筑设计规范》JGJ 62-90']
[25, 24, 's)《坡屋面工程技术规范》GB 50693―2011']
[26, 25, 't)河北省《公共建筑节能设计标准》DB13（J）81―2009']
[27, 26, '6.施工图设计范围：本项目施工图设计范围按合同进行，专项设计内容（SPA及泳池工艺设计、室内精装修设计、后场设计、景观、幕墙深化设计、夜景照明、电梯设计、厨房工艺设计、换热站工艺、开闭站等专项设计内容）不包含在本工程设计范围内，另行委托专业公司进行设计。工程概况']
[31, 27, '1.工程名称：崇礼太舞四季文化旅游度假区一期工程第一部分项目']
[32, 28, '2.子项名称： J座酒店（太舞酒店）']
[33, 29, '3.建设单位：崇礼县太舞旅游度假有限公司']
[34, 30, '4.项目简述：本项目位于河北省张家口市崇礼县四台嘴乡东北部营岔规划区，东与赤城县接壤。据北京220公里。营岔规划区为近期实施目标，总面积约6平方公里，已由Ecosign Mountain Resort Planners Ltd.及清华规划设计院完成总体规划。营岔规划区一期工程第一部分用地面积约0.3平方公里（30公顷），拟建建筑面积约为16万平方米。']
[38, 31, '5.技术指标']
[39, 32, 'a)总用地面积：8.3039公顷']
[40, 33, 'b)总建筑面积：27087m （其中地上面积18714m ，地下面积8373m ）']
[41, 34, 'c)基底面积：4174m']
[42, 35, 'd)容积率：1.5（本项目用地内共7座酒店，本子项为其中1座，容积率指标为地块内全部建筑的总指标）']
[43, 36, 'e)建筑密度：40%（本项目用地内共7座酒店，本子项为其中1座，建筑密度指标为地块内全部建筑的总指标）']
[44, 37, 'f)建筑层数：地上5层，地下1层']
[45, 38, 'g)建筑高度：建筑主体高度（檐口高度）20.900（m）。建筑坡屋面屋脊最高点结构高度25.952米（m）。']
[46, 39, 'h)停车数量：地下一层20辆；总计20辆机动车位。']
[47, 40, 'i)客房数量：本子项共包含209间客房，其中标准间与大床房共计163间，豪华客房46间。']
[48, 41, '6.设计标准']
[49, 42, 'a)建筑性质：多层民用建筑']
[50, 43, 'b)建筑设计使用年限：50年（3类）']
[51, 44, 'c)建筑耐火等级：地上：二级；地下：一级。']
[52, 45, 'd)抗震设防烈度：丙类7度。']
[53, 46, 'e)本项目无人防工程。']
[54, 47, 'f)结构类型：框架-剪力墙结构。']
[55, 48, 'g)防水等级：地下室防水等级：一级；露台及屋面防水等级：Ⅱ级']
[56, 49, '7.标高及单位']
[57, 50, 'a)本工程设计标高±0.000相当于绝对标高1643.50米（m）。']
[58, 51, 'b)各层标高为完成面标高，屋面标高为结构面标高。']
[59, 52, 'c)本工程标高以米（m）为单位，其他尺寸除特殊注明外，一律以毫米（mm）为单位。工程材料及做法']
[61, 53, '1.墙体']
[62, 54, '1)外墙']
[63, 55, 'a)地上部分：300/200厚蒸压加气混凝土砌块。']
[64, 56, 'b)地下部分：400/500厚钢筋混凝土墙。抗渗等级P6。']
[65, 57, '2)内墙公共区隔墙为300/200厚蒸压加气混凝土砌块；房间内隔墙及管井隔墙为150厚蒸压加气混凝土砌块。用于防火墙的隔墙要求满足3小时的耐火极限要求，用于楼梯间、前室、厨房、电梯井、开闭站、变配电室、消防控制室、生活水泵房、排风机房、空调机房及制冷机房的隔墙要求满足2小时的耐火极限要求，用于放映室的隔墙要求满足1.5小时的耐火极限要求，用于管井及疏散走道两侧的墙体要求满足1小时的耐火极限要求。']
[69, 58, '3)墙体物理性能指标：蒸压加气混凝土砌块：强度级别A3.5，干密度级别B06，干密度≤625kg/m 。其中300厚墙体采用强度级别A7.5，干密度级别B08的，干密度≤825kg/m 的蒸压加气混凝土砌块砌筑。']
[72, 59, '4)墙体构造及施工']
[73, 60, 'a)蒸压加气混凝土砌块墙的构造及施工方法详国家标准图集《蒸压加气混凝土砌块建筑构造》03J104。']
[74, 61, 'b)蒸压加气混凝土砌块墙应采用专用砂浆砌筑。砂浆均应为预拌混合砂浆，强度等级≥Mb5.0。所有内隔墙除特殊注明外，均砌至梁底或板底。砌块墙的砌筑，除除构造柱、圈梁等按要求一次完成外，一般分为两步砌筑：第一步，在吊顶高度以下按图示尺寸留洞砌筑，待上部设备管线安装完毕后再砌至梁底或板底封堵严实。基础底板上的内隔墙底部采用粉煤灰实心砖块砌筑导墙，砌至高出地面，厚度同墙。砌筑砂浆应为预拌水泥砂浆，强度等级≥Mb7.5。']
[78, 62, 'c)构造柱、水平配筋带等做法见结施，同时，构造柱设置还应满足以下要求：墙端部、拐角、纵横墙交接处、门窗洞边，均加设构造柱，直段墙构造柱间距不应大于4米。楼梯间应增设间距不大于层高且不大于4m的构造柱。门窗过梁、压顶、圈梁做法见结施。']
[80, 63, 'd)厨房、卫生间等潮湿有水房间，采用C20细石混凝土浇注高出楼地面300mm，同墙宽的坎墙。']
[81, 64, 'e)如有设备固定在墙上，应在固定点孔洞范围内填灌C20混凝土，对设计的洞口、沟槽和预埋件应在墙体砌筑过程中预留。严禁在砌筑完成的墙体上剔凿或使用冲击钻钻孔。']
[83, 65, '5)内外墙留洞：钢筋混凝土梁、垂板侧墙预留洞，见结施和设备施工图纸；非承重墙预留洞见建施和设备施工图纸。墙体预留洞需二次封堵。']
[84, 66, '6)所有无风管竖井的围护墙应随砌随双面抹灰，以保证其气密性良好。管井机房的墙体砌至过梁位置，预留安装管道位置，待管道安装完毕后进行封堵。']
[86, 67, '7)允许结合精装对内部分隔墙体材料进行变更，但其防火及隔声性能不能低于原有设计值，其容重不得高于原有材料容重。同时，需保障其墙体本身的安全性和耐久性。']
[88, 68, '2.屋面']
[89, 69, 'a)本工程屋面防水等级Ⅱ级，坡屋面部分采用倒置式屋面做法。']
[90, 70, 'b)屋面保温采用挤塑聚苯板，燃烧性能B1级（经防火特殊处理）。']
[91, 71, 'c)所有屋面与墙体交接位置及屋面开口位置均设置不小于500宽的岩棉板防火隔离带，详细参见节点做法。']
[92, 72, 'd)屋面檐沟纵向坡度不应小于1%。']
[93, 73, 'e)屋面具体做法见材料做法表及墙身详图。']
[94, 74, '3.门窗：']
[95, 75, '1)安全：全玻璃门及落地窗，应选用安全玻璃或采取防护措施，并应设防撞提示标志。']
[96, 76, '2)外门窗采用断桥铝合金门窗，分格尺寸见门窗详图。其中铝合金窗为铜色氟碳喷涂，玻璃为中空玻璃。门窗五金件与窗框同色，玻璃与框连接采用优质硅酮密封胶，颜色与窗框同色。外门窗定位见节点详图，与墙体固定方法采用干法施工。外门窗与墙体联接处必须先行清除杂物并用聚氨酯发泡密封胶填充后，方可做外墙饰面材料。窗体材料的材质、颜色，须提供样板，由建设单位和设计单位认可。']
[100, 77, '3)外门窗性能要求：抗风压性能分级不低于2级，气密性能分级不低于6级，水密性能分级不低于3级，隔声性能分级不低于5级。级别划分参见《建筑外门窗气密、水密、抗风压性能分级及检测方法》（GB/T 7106-2008）']
[102, 78, '4)内门窗：非精装区内门窗，除防火门外，其余内门为参见门窗详图，颜色与精装风格相协调。内窗为铝合金窗，分格尺寸见门窗详图。玻璃采用白玻，其厚度为5mm。门窗五金件材料颜色与窗框相同，内门窗立樘位置除注明外，双向平开门立樘居墙中，单向平开门立樘与开启方向墙面平。内门窗性能详见门窗详图。']
[106, 79, '5)内门窗性能要求：精装区部分内门窗仅标明防火隔声性能，具体样式 由精装修设计，本次设计不含。但防火、隔音性能不允许改变。']
[108, 80, '6)防火门窗：']
[109, 81, 'a)防火墙开门为甲级防火门。']
[110, 82, 'b)配电室及其内部储油间、消防控制室、开闭站、电信机房等强弱电机房为甲级防火门窗；库房、厨房为乙级防火门窗；生活水泵房、水处理机房、制冷机房为甲级防火隔音门；位于地下的排风机房及空调机房采用甲级防火隔音门（房间内部均做吸声处理）；位于地上的排风机房及空调机房采用乙级防火隔音门（房间内部均做吸声处理）。']
[113, 83, 'c)设备管井为丙级防火门。其中管井部分检修门定位与管道井外侧墙面平；凡未注明者，均距楼、地面100高，C20混凝土门槛，宽同墙厚。']
[114, 84, 'd)防火门均装闭门器，双扇防火门均装顺序器；常开防火门须有自行关闭和信号反馈装置。精装区防火门样式按二次设计。']
[115, 85, '7)防火卷帘：']
[116, 86, 'a)本工程防火分区分隔防火卷帘均用钢质卷帘。如精装设计中建设方对外观有要求，卷帘外露构件的样式、颜色按二次设计。']
[117, 87, 'b)本工程防火卷帘采用F4级防火卷帘，卷帘设计及预埋件由厂家负责。']
[118, 88, 'c)防火卷帘应安装在钢筋楼板、梁、柱等承重构件上，如无这类可靠承重构件，应由卷帘厂提供有关牢固构件支承。卷帘上部如不到顶，上面空间应用耐火极限为3小时的防火材料分隔封闭。']
[120, 89, '8)本工程标注的门窗尺寸均为洞口尺寸，门窗加工尺寸按门窗洞口尺寸减去相关外饰面的厚度。']
[121, 90, '9)各类玻璃门窗均应符合《建筑玻璃应用技术规程》JGJ ll3―2009']
[122, 91, '4.幕墙']
[123, 92, '1)本工程外幕墙分为干挂纤维水泥板、玻璃幕墙，另外玻璃雨棚、遮阳百页、格栅、金属扣板及防腐木装饰构架等属于幕墙相关工程，与幕墙统一设计。']
[125, 93, '2)玻璃幕墙的设计、制作和安装应符合《玻璃幕墙工程技术规范》JGJ l02―2003的要求；']
[126, 94, '3)金属与石材幕墙的设计、制作和安装应符合《金属与石材幕墙工程技术规范》JGJ133-2001的要求。']
[127, 95, '4)玻璃幕墙的支撑构件为铝合金型材，颜色详见立面图。型材外部涂层为氟碳喷涂。']
[128, 96, '5)玻璃幕墙采用安全玻璃，颜色为白玻。玻璃幕墙及框架的最终颜色由设计师及建设方参照厂家样板选定。']
[129, 97, '6)玻璃幕墙性能要求：抗风压性能分级不低于2级，气密性能分级不低于3级，水密性能分级不低于2级，隔声性能分级不低于4级。级别划分参见《建筑幕墙》（GB/T 21086―2007）。']
[131, 98, '7)玻璃幕墙与墙体联接处必须先行清除杂物并用聚氨酯发泡密封胶填充后，方可做外墙防水及饰面材料。']
[132, 99, '8)纤维水泥板幕墙：做仿木效果处理，厚度15。分格尺寸除图中示意外，可根据材料及施工安装的要求，由设计方和厂家共同确认。选材由设计师及建设方参照厂家样板选定。']
[134, 100, '9)本工程玻璃幕墙和外挂饰等系统工程位置分布、外观设计、材料选择、材料划分大小、颜色、开启部分及百页窗等详图纸设计（主要说明基本的尺寸控制、视觉效果及外形和材料要求）。要求厂家在详图设计中处理由于温差、结构等造成的移动、锚固、结露及保温等。']
[136, 101, '10)幕墙工程具体设计，由专业幕墙公司设计完善，具备幕墙相关设计资质的专业设计单位应根据本工程施工图纸完成专项设计并通过幕墙审核单位的审批。同时，提供图纸、计算书，并经建筑设计单位确认，以确保建筑及结构密封性、变形及其它安全系数等，均符合国家规范的要求。幕墙工程预埋件由幕墙生产单位提供，我方在施工图中做相应配合。']
[139, 102, '11)幕墙以施工图为依据深化设计，应注意与土建、机电、节能、室外照明工程等密切配合。']
[140, 103, '5.外装修']
[141, 104, '1)除幕墙外的其他本工程外装修设计详见立面图，材料和做法详材料做法表。块材规格及排列方式由设计院出初步立面放大图纸，并由具体厂家按照选定材质进行再次排列，并得到设计方认可。材料的材质、颜色，须提供样板，由建设单位和设计单位认可。']
[143, 105, '2)墙体变形缝、雨水管及泄水管的材料和色彩处理应满足立面美观要求，淡化视觉注意力。外墙立管颜色与该部位墙面应相同，供货厂家应提供样板，由设计方和甲方共同确认方可订货。']
[145, 106, '3)建筑外墙外保温系统及外墙装饰防火要求，设计及施工均应严格执行《民用建筑外保温系统及外墙装饰防火暂行规定》（公安部公通字[2009]46号文）的要求。']
[147, 107, '6.内装修']
[148, 108, '1)室内装修应符合《建筑内部装修设计防火规范》（GB 50222―95）的要求。']
[149, 109, '2)普通装修范围包括机房、机房区走廊、库房等，详见房间用料表、材料做法表。普通装修范围以外均属于精装修范围，包括大堂、餐厅、公共走廊、公共卫生间、健身、会议、泳池区等公共空间，办公后场区等。由业主另行委托设计；装修标准见二次装修设计图纸，材料做发表中的精装做法仅供参考。精装修部分仅做到初装标准，即地面做到混凝土垫层，卫生间楼地面做到防水层的保护层，其它楼面做到找平层，踢脚按照内墙面的标准施工，内墙面仅做到耐水刮腻子找平层，吊顶可不做，但附设于吊顶的灯具等设备须采取固定措施，无吊顶顶棚做到耐水腻子刮平。']
[154, 110, '3)开闭站、厨房的工艺设计由甲方另行委托设计，本设计仅做相关土建及机电条件的设计配合。']
[155, 111, '4)本工程不得使用国家禁止使用、限制使用的建筑材料。']
[156, 112, '5)室内墙面、柱面粉刷部分的阳角，门洞口的阳角用1：2水泥砂浆做护角。高度不低于2000mm，每侧宽度不小于50mm。']
[157, 113, '6)室内地面面层均保障防滑，摩擦系数≥0.5；室外出口和通道地面摩擦系数≥0.7；1：12斜面摩擦系数≥0.8。石材地面防滑等级符合《地面石材防滑性能等级划分及试验方法》（JC/T 1050―2007）的要求。']
[159, 114, '7)二次装修图纸应与本施工图密切配合，不得危及结构安全及水、电、空调系统，不得改变防火分区和疏散设计，满足建筑及装修对消防设计的要求。除建设方有需要，不得改变与消防有关的各专业选材设计。如果改变，不得低于本工程已选材料的级别和标准，并需征得建筑设计单位的认可。']
[162, 115, '8)凡饰面材料（大理石、面砖、地毯、饰面板、喷涂、镜面玻璃、墙纸、油漆等）的标准、材质、颜色、选型、规格，均须经甲方及设计师按设计的统一效果根据产品样板共同商定后，以封样标准订货施工。']
[164, 116, '7.室外工程']
[165, 117, '1)本工程的室外挑檐、雨蓬、窗井、部分台阶和坡道，详立面图、总平面图及相关详图。其他台阶、平台、花池、坡道、散水、排水沟、地面等按景观设计，本次设计不含。']
[167, 118, '2)散水设计：当硬化地面接建筑外墙时，硬化地面兼做散水；当绿化地面接外墙时，结合景观设计设置排水沟，外露部分铺放卵石。']
[169, 119, '3)室外台阶及平台未注明时，均为远离建筑物一侧1%放坡，或采取其它防积水措施。']
[170, 120, '8.节能设计']
[171, 121, '1)建筑节能设计执行《公共建筑节能设计标准》（GB 50189-2005）及河北省标《公共建筑节能设计标准》（DB13（J）81―2009）。构造做法参考国标《公共建筑节能构造――严寒和寒冷地区》（06J908―1）']
[173, 122, '2)本工程属甲类节能建筑，体形系数S=0.16≤0.3。']
[174, 123, '3)建筑为框架结构，采用外墙外保温体系，墙身细部：坡屋顶挑檐、阳台、首层平面突出地下平面等部位均应采取断桥保温措施，做法见墙身大样。']
[176, 124, '4)屋顶、外墙等部位围护结构节能设计序号部位保温材料保温材料厚度（mm）传热系数KW/（m2.K）序号              部位                  保温材料     燃烧性能   厚度（mm）  传热系数W/（m2.K）1            屋顶          坡屋顶      挤塑苯板        B1          90              0.332            外墙          地  上      挤塑苯板        B1          70              0.343            外墙          地  下      挤塑苯板        B1          110             0.27']
[181, 125, '5)外门窗、透明幕墙节能设计']
[182, 126, 'a)屋顶无透明部分。']
[183, 127, 'b)各朝向外门窗（包括透明幕墙）窗墙比 东：0.27；西：0.25；南：0.15；北：0.18']
[184, 128, 'c)外门窗、透明幕墙、屋顶采光窗、天窗构造做法及性能指标序号    部位      框料选型            玻璃规格（mm）         传热系数K W/（m2・K）  可见光透射比 1    外门窗   断桥铝合金   6高透光Low-E+12空气+6透明           2.5                 0.72 2   透明幕墙  断桥铝合金   6高透光Low-E+12空气+6透明           2.5                 0.72注：']
[192, 129, '9.防水、防潮']
[193, 130, '1)所有防水工程须有具有资质的专业防水工程队伍施工，并严格按照国家的规范进行施工及验收。防水工程的材料选用，均应符合国家及地方有关规范、规定的要求。']
[195, 131, '2)地下室防水']
[196, 132, 'a)本工程执行《地下工程防水技术规范》（GB 50108-2008）']
[197, 133, 'b)地下室防水等级为一级，采用3道设防。防水设防高度应高出室外地坪高程不小于500mm。其中一道为钢筋混凝土结构自防水（厚度不小于250mm），抗渗等级P6级，在该钢筋混凝土结构外侧做4+3厚弹性体改性沥青防水卷材（II型）防水层，在防水层外做110厚挤塑聚苯板保温层兼作保护层，详见地下室墙身详图。']
[200, 134, 'c)地下室外墙预留通道、穿墙管必须做好防水处理，做法详见国标图集《地下建筑防水构造》（10J301）52页-55页。']
[201, 135, 'd)地下室转角处、施工缝、后浇带等部位为地下防水工程薄弱环节，应做好细部处理，做法详见国标图集《地下建筑防水构造》（10J301）42页-50页。']
[203, 136, 'e)地下集水坑做法内刷1.5厚聚合物水泥水泥基防水涂料']
[204, 137, '3)室内防水']
[205, 138, 'a)卫生间、淋浴间、厨房、水泵房及水箱间等楼地面采用1.5厚单组分聚氨酯防水涂料，做法详见材料做法表。防水层应沿四周墙面高起建筑地面完成面250（淋浴间高起1800）。并向门口处外延500mm。房间从门口处找1%坡，坡向地漏或排水沟。']
[207, 139, 'b)凡有地漏处均应做防水并增加500宽防水层。集水井、排水沟等见有关详图。']
[208, 140, 'c)有防水要求的房间穿楼板立管均应预埋防水套管并高出楼面30，套管与立管之间采用防水密封膏填实。']
[209, 141, 'd)其他房间穿楼板立管是否预埋套管，按设备专业要求做。']
[210, 142, 'e)地下室有明沟时，沟口低于本层标高50mm，沟内细石混凝土找纵坡。沟内抹1.5厚单组分聚氨酯防水涂料。沟与垫层交接处增加钢筋网一道，每边宽500mm。']
[212, 143, 'f)地下汽车库地面在排水沟附近3m范围内向排水沟找1%的坡。']
[213, 144, '4)屋面防水']
[214, 145, 'a)屋面防水等级Ⅱ级，采用一道设防，防水材料为3+3厚SBS双层改性沥青防水卷材（Ⅱ型）。']
[215, 146, 'b)当屋面坡度大于25%时，需采取防止下滑措施。']
[216, 147, 'c)出屋面管道及井道、设备基础等的防水做法，详建筑专业相关图纸。']
[217, 148, '5)防水工程的材料选用、施工，均应符合国家及本市有关规范、规定的要求。']
[218, 149, '10.防火']
[219, 150, '1)本工程防火设计执行《建筑设计防火规范》（GB 50016―2006）、《建筑内部装修设计防火规范》（GB 50222―95）等现行国家规范的要求。']
[221, 151, '2)本工程防火设计依据的国家法律条文有：《民用建筑外保温系统及外墙装饰防火暂行规定》（公安部公通字[2009]46号文）；《关于民用建筑外保温材料消防监督管理有关事项的通知》（公安部公消[2012]350号文）']
[223, 152, '3)本工程防火分区划分详见各层防火分区平面图。防火墙耐火极限不低于3.0h；疏散走道两侧墙体耐火极限不低于1.0h']
[224, 153, '4)所有砌体墙（除说明者外）均砌至梁底或板底。所有管道井（除风井外）待管道安装后，每层均应在楼板处用后浇板作防火封堵。凡防火分隔构件（墙体、楼板等）的贯穿孔处和结构缝隙，均应采用不燃烧材料将其缝隙填塞密实。封堵材料应根据缝隙位置、大小和贯穿物材料的不同，选用相应的防火封堵材料，并保证不低于该防火分隔构件的耐火等级。']
[227, 154, '5)消火栓箱在防火墙上暗装时，消火栓箱体背板加设防火材料封堵，其耐火极限不低于3.0h。']
[228, 155, '6)幕墙设计应符合防火规范的要求。幕墙与各层楼板、隔墙外沿间的缝隙，采用100厚岩棉进行分隔，并填充密实。其余详《玻璃幕墙工程技术规范》（JGJ l02―2003）。']
[230, 156, '7)建筑外保温地上外墙部分采用挤塑聚苯板（燃烧性能B1级，经防火特殊处理），且在层间位置设岩棉水泥板复合板防火隔离带。屋顶及地下室外墙采用挤塑聚苯板（燃烧性能B1级，经防火特殊处理）。所有屋面与墙体交接位置及屋面开口位置均设置不小于500宽的岩棉板防火隔离带。']
[233, 157, '8)防火门窗的选用详本说明“门窗”，其材料、施工安装应符合防火规范的要求。']
[234, 158, '9)各装饰装修材料的防火等级，见精装修设计，本次设计不含。']
[235, 159, '11.建筑设备、设施']
[236, 160, '1)电梯']
[237, 161, 'a)本工程电梯暂未确认厂家，电梯相关参数依据经甲方及酒店管理公司认可的由迈进提供的《崇礼太舞四季酒店J座垂直运输分析报告》，详细设计参数见下表：序号  类别     编号    人数 载重    速度    井道尺寸  基坑深度  冲顶高度     数量    停靠站    备注1    客梯   J-KT-01~J-KT-04   18  1350  1.75m/s  2750X2600    2000       5000        4     B1~F5']
[246, 162, 'c)本项目共7部电梯。']
[247, 163, 'd)电梯井道、底坑、冲顶等留洞及标高等见相应图纸，本设计电梯详图仅为土建条件图，不可用做施工，须电梯承包商确定后，由电梯厂家提供施工详图，设计院与业主确认后方可施工。']
[249, 164, 'e)建设单位应在施工前确定电梯厂家，保证配合土建设计、施工。土建要求预留呼叫盒等应提前提供尺寸要求。']
[250, 165, '2)厨房设备本工程厨房只进行土建、机电专业预留，不做进一步设计。厨房设计单位应提供相关的工艺布置、建筑、机电要求及设备选型，进行统一设计施工。']
[253, 166, '3)卫生洁具、成品隔断']
[254, 167, 'a)精装区卫生洁具、成品隔断详见精装设计，建筑、机电专业预留条件，后续设计应与施工配合。']
[255, 168, 'b)卫生洁具应采用节水器具。']
[256, 169, '4)灯具、送回风口精装区灯具、开关、送回风口等详见精装设计，本次设计不含。']
[258, 170, '12.无障碍设计']
[259, 171, '1)本工程无障碍设计符合《无障碍设计规范》（GB50763―2012）。']
[260, 172, '2)主入口设置无障碍坡道，坡度1/12，坡道两侧均设扶手，详见图纸。']
[261, 173, '3)无障碍入口及无障碍卫生间门内外，地面高差0.010m，并采用小斜坡处理。']
[262, 174, '4)本工程公共区共首层设残疾人专用卫生间。']
[263, 175, '5)建筑内需设置不少于2间无障碍客房，位置应便于乘轮椅者达到，进出方便和安全疏散。']
[264, 176, '6)无障碍电梯内部依据规范规定设置带盲文选层按钮、无障碍扶手、电梯运行显示装置和报层音响，同时轿厢正面高900mm处至顶部应安装镜子或采用有镜面效果的材料。电梯厅设置无障碍呼叫按钮以及电梯运行显示装置和抵达音响。']
[267, 177, '7)地下停车库在靠近客梯位置共设有2个残疾人车位。']
[268, 178, '13.环境保护']
[269, 179, '1)室内声环境']
[270, 180, 'a)建筑室内的允许噪音级、维护结构的空气声隔声标准及楼板撞击声隔声标准应满足《民用建筑隔声设计规范》（GBJ 50118-2010）的要求，同时需满足太舞酒店管理公司的要求。其中客房分户墙最低隔声要求为STC55；客房走道、宴会厅、会议室、办公区等位置的隔墙最低隔声要求为STC50，精装区具体隔声要求及构造做法详精装设计单位及声学顾问的二次深化设计。但不得低于相应位置墙体的防火设计要求。']
[274, 181, 'b)排风机房、空调机房、换热机房及水泵房等有噪音污染的设备机房的顶棚、楼面、墙面和门窗采取吸声和隔声措施']
[276, 182, 'c)所有有噪音污染的设备，包括变压器、分集水器、水处理设备、离心式冷水机组、水泵、排风机组、空调机组、新风机组等设备的安装及相关管线穿墙与固定均应依据项目声学顾问要求额外采取相应的隔振措施，以达到酒店管理公司的最低噪音限值要求。']
[279, 183, 'd)电梯井道与房间的之间的隔墙做隔声构造处理']
[280, 184, 'e)电梯设备应采取减震措施']
[281, 185, 'f)电梯井应防止运行期间的啸叫声']
[282, 186, '2)室内空气质量本工程所用建筑材料、装饰材料和施工工艺应符合《民用建筑工程室内环境污染控制规范》（GB 50325―2010）的有关规定，严禁采用高能耗及污染超标的材料。']
[285, 187, '3)太阳能利用本工程设置太阳能热水系统，详见设备专业图纸。']
[287, 188, '14.其他']
[288, 189, '1)本施工图应与各专业设计图密切配合施工，注意预留孔洞、预埋件，不得随意剔凿；原则上避免预留不到位而后凿。']
[290, 190, '2)预埋木砖均须做防腐处理；露明铁件均须做防锈处理。室外露明钢构件均采用氟碳涂层保护，颜色按立面设计。']
[292, 191, '3)两种材料的墙体交接处，在做饰面前均须加钉200宽金属网（或其他的丝网材料），防止裂缝。']
[293, 192, '4)设备管线的安装要做好综合，精心组织协调各工种，不得影响房间设计净高。']
[294, 193, '5)暗装在管井、吊顶内的管道，凡阀门及检查口处均设检修门，除特别注明外墙面检修门洞口尺寸均为250X250（mm）；阀门处检修门洞口尺寸均为500X500（mm）；封闭吊顶处检修门洞口尺寸均为600X600（mm）']
[296, 194, '6)外墙窗楣、窗台板下设滴水线，滴水线的深度和宽度均不应小于10mm。']
[297, 195, '7)地下室外墙防水做法及保护层完成后，用2：8灰土分层夯实，底部距防水层宽800mm。']
[298, 196, '8)变电所设置防止雨水和小动物通过门窗洞口或电缆沟进入室内的措施。']
[299, 197, '9)凡涉及颜色、规格等的材料，均应在施工前提供样品或样板，经建设单位和设计单位认可后，方可订货、施工。']
[301, 198, '10)方洞的标高以底标高为准，洞口尺寸为长×宽。圆洞的标高以圆心为准。不规则洞口尺寸，详附图或尺寸标注说明。']
[303, 199, '11)本施工图包括：总施、建施、结施、水施、设施、电施、讯施七部分。']
[304, 200, '12)本说明未尽事宜均按国家及地方现行的有关施工及验收规范执行。项目经理魏篙川设计部门负责人樊']
