变量         指标值         量化指标         计算公式
csrowNumRate         0.5203252032520326         参数行比率          = 参数行数量/PDF总行数
uncsrowNumRate         0.3902439024390244         非参数行比率          = 非参数行检出率/PDF总行数
ruleCSJCRate         1.0         参数检准率          = 检出的参数库参数数量 / PDF中全部参数库参数数量
ruleCSJQRate         0.38823529411764707         参数检全率          = 检出的参数库参数数量 / 全部检出的参数数量
ruleCSF1         0.5593220338983051         参数检出F1值          = 2*参数检准率*参数检全率 /（参数检出率+参数检准率）
ruleCSJZRate         1.0         参数值精准率          = 检出精准参数值数量 / 全部检出参数库参数数量
newCSNumRate         0.31176470588235294         新参数占比率          = 新参数的数量 / 全部检出的参数数量
formCSJZRate         0.030303030303030304         表格参数检准率          = 检出的表格参数中参数库参数数量/表格中全部参数库参数数量
formCSJQRate         0.011764705882352941         表格参数检全率          = 检出的表格参数中参数库参数数量/表格中全部参数数量
