变量         指标值         量化指标         计算公式
csrowNumRate         0.5542168674698795         参数行比率          = 参数行数量/PDF总行数
uncsrowNumRate         0.37751004016064255         非参数行比率          = 非参数行检出率/PDF总行数
ruleCSJCRate         1.0         参数检准率          = 检出的参数库参数数量 / PDF中全部参数库参数数量
ruleCSJQRate         0.3961218836565097         参数检全率          = 检出的参数库参数数量 / 全部检出的参数数量
ruleCSF1         0.5674603174603174         参数检出F1值          = 2*参数检准率*参数检全率 /（参数检出率+参数检准率）
ruleCSJZRate         1.0         参数值精准率          = 检出精准参数值数量 / 全部检出参数库参数数量
newCSNumRate         0.28254847645429365         新参数占比率          = 新参数的数量 / 全部检出的参数数量
formCSJZRate         0.03496503496503497         表格参数检准率          = 检出的表格参数中参数库参数数量/表格中全部参数库参数数量
formCSJQRate         0.013850415512465374         表格参数检全率          = 检出的表格参数中参数库参数数量/表格中全部参数数量
